<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="mainGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="480.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Button fx:id="clearButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #689f38;" text="CLEAR" textFill="WHITESMOKE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="outputLabel" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="OUTPUT" textAlignment="RIGHT" textFill="#eeeeee" textOverrun="CLIP" wrapText="true" GridPane.columnSpan="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button fx:id="divideButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ff6d00;" text="÷" textFill="WHITESMOKE" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="multiplyButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ff6d00;" text="×" textFill="WHITESMOKE" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="numButton7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #616161;" text="7" textFill="WHITESMOKE" GridPane.rowIndex="3">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="numButton4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #616161;" text="4" textFill="WHITESMOKE" GridPane.rowIndex="4">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="numButton1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #616161;" text="1" textFill="WHITESMOKE" GridPane.rowIndex="5">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="numButton0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #616161;" text="0" textFill="WHITESMOKE" GridPane.columnSpan="2" GridPane.rowIndex="6">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="numButton8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #616161;" text="8" textFill="WHITESMOKE" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="numButton5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #616161;" text="5" textFill="WHITESMOKE" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="numButton2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #616161;" text="2" textFill="WHITESMOKE" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="numButton9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #616161;" text="9" textFill="WHITESMOKE" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="numButton6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #616161;" text="6" textFill="WHITESMOKE" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="numButton3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #616161;" text="3" textFill="WHITESMOKE" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="dotButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #616161;" text="." textFill="WHITESMOKE" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="backspaceButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #689f38;" text="⌫" textFill="WHITESMOKE" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="minusButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ff6d00;" text="-" textFill="WHITESMOKE" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="plusButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ff6d00;" text="+" textFill="WHITESMOKE" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="numButton00" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #f44336;" text="00" textFill="WHITESMOKE" GridPane.columnIndex="3" GridPane.rowIndex="5" GridPane.rowSpan="2">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="inputLabel" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="INPUT" textAlignment="RIGHT" textFill="#eeeeee" textOverrun="CLIP" wrapText="true" GridPane.columnSpan="4">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</GridPane>
